{
    "name": "Yuuji",
    "description": "MAL Next Episode Broadcast and Countdown Assistant",
    "version": "0.1.0",
    "manifest_version": 3,
    "icons": {
        "16": "./images/yuuji.png",
        "32": "./images/yuuji.png",
        "64": "./images/yuuji.png",
        "128": "./images/yuuji.png"
    },
    "background": {
        "service_worker": "./background.js"
    },
    "action": {
        "default_popup": "./popup.html",
        "default_icons": {
            "16": "./images/yuuji.png",
            "32": "./images/yuuji.png",
            "64": "./images/yuuji.png",
            "128": "./images/yuuji.png"
        }
    },
    "options_page": "./options.html",
    "permissions": [
        "activeTab",
        "tabs",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "https://myanimelist.net/*"
    ]
}